@media (max-height:694px){
  .formulario{
    height:80%
  }
}
body{
  	background-image: url(../img/bcg.png);
  	background-size: cover;
   	background-position: center;
}

.logo-link{
  text-decoration: none;
}

.btt-ifram{
  cursor: pointer;
  position: relative;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  margin-left: 100%;
  width: 30px;
}

.btt-ifram:hover{
  border: none;
}
.bt-svg{
  height: 8px;
  display: flex;
}

.bt-svg .pagina-sobrepor{
  margin: 0% auto;
  border-radius: 10px;  
  position: absolute;
  width: 80vh;
  height: 80vh;
}

#poupUp{
  display: none;
}
.saiba-mais{
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  height: 20%;
  width: 60%;
  border: none;
  background-color: rgba(255, 255, 255, 0.5);
}

.saiba-mais:hover{
  border: none;
  background-color: rgba(200, 200, 200, 0.5);
}
.texto{
  color: rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  margin-left: -25px;
  margin-top: -5px;
  position: relative;
  font-size: 15px;
}

#radio3{
  visibility: hidden;
}

@media(max-height:475px){
 .contact-form{
   position: relative;
 }

}