
.container2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    flex-wrap: wrap;
    z-index: 1;
}

.container2 .card2{
    margin: 5px;
    position: relative;
    width: 35%;
    height: 170px;
    margin-left: 5%;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0.05);
    overflow: hidden;
/*    border-top: 1px solid rgba(255, 255, 255, 0.5);
   border-left: 1px solid rgba(255, 255, 255, 0.5);
 */}

.container2 .card2 .content2{
    padding: 10%;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}
.container2 .card2:hover .content2{
    transform: translateY(0px);
    opacity: 1;
}

.container2 .card2 .content2 h2{
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 4em;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}
.container2 .card2 .content2 h3 {
    font-size: 1em;
    color: #fff;
    z-index: 1;
}

.container2 .card2 .content2 p{
    font-size: 0.3em;
    color: #fff;
    font-weight: 300;
}

.container2 .card2 .content2 a{
    position: relative;
    display: inline-block;
    padding: 2px 10px;
    margin-top: 0px;
    background: rgba(255, 255, 255, 0.08);
    color: black;
    text-decoration: none;
    border-radius: 10px;
    font-weight:500 ;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}


input[type='radio'] {
  display: none;
}

.radio-container label {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.custom-radio {
  border: 1px solid #fff;
  width: 15px;
  height: 15px;
  display: grid;
  place-content: center;
  border-radius: 50%;
}

.custom-radio,
span {
  transition: 0.5s ease;
  color: #fff;
}

.custom-radio span {
  content: '';
  width: 5px;
  height: 5px;
  background: #fff;
  border-radius: 50%;
}

input[type='radio']:checked + .custom-radio {
  border-color: #025f2c;
}

input[type='radio']:checked + .custom-radio span {
  background: #025f2c;
}