*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #161623;
    background-image: url(../img/bcg.png);
    background-size: cover;
	background-position: center;
}
.container2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}

.container2 .card2{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
}

.container2 .card2 .content2{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}
.container2 .card2:hover .content2{
    transform: translateY(0px);
    opacity: 1;
}

.container2 .card2 .content2 h2{
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}
.container2 .card2 .content2 h3 {
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
}

.container2 .card2 .content2 p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}

.container2 .card2 .content2 a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: black;
    text-decoration: none;
    border-radius: 20px;
    font-weight:500 ;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}