*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;

}

.principal{

  background-image: url(../img/bcg.png);
  background-size: cover;
  background-position: center;
	height: 100vh;
	width: 100%;

}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 2%;
	padding-left: 8%;
	padding-right: 8%;
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: #05d864;
}

.btn{
	background-color:#05d864;
	color: rgb(0, 0, 0);
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
	background-color: #00aa4d;
}
.content{
	top: 50%;
	left:8%;
	margin-left: 10%;
	margin-top: 20%;
}
h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 75px;
}
h3{
	color: white;
	font-size: 25px;
	margin-bottom: 50px;
}
h4{
	color: rgba(204, 255, 244, 0.8);
	letter-spacing: 2px;
	font-size: 20px;
}
.noticias form{
	width: 380px;
	max-width: 100%;
	position: relative;
}
.noticias form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 14px 130px 14px 15px;
	border: 2px solid #717975;
	outline: none;
	border-radius: 30px;
}
.noticias form input:last-child{
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	padding: 10px 30px;
	border-radius: 30px;
	background-color:#05d864;
	color: white;
	box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
	top: 6px;
	right: 6px; 
}

.sobre{
	width: 100%;
	padding: 15% 0%;
	background-color: #191919;
}
.sobre img{
	height: auto;
	width: 30%;
}
.sobre-text{
	width: 60vh;
}
.main{

	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.sobre-text h2{
	color: white;
	font-size: 10vh;
	text-transform: capitalize;
	margin-bottom: 10%;
}
.sobre-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 3.5vh;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.sobre-text p{
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 2vh;
	font-size: 2.5vh;
	margin-bottom: 4vh;
}
button{
	background-color:#05d864;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
button:hover{
	background-color: transparent;
	border: 2px solid #05d864;
	cursor: pointer;
}

.service{
	background: #101010;
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: white;
	font-size: 75px;
	width: 100%;
	margin: auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 30%;
	width: 25%;
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 4vh;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #05d864;

}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: #fcfc;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:#05d864;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #05d864;
	cursor: pointer;
}
.contact-me{
	width: 100%;
	height: 70vh;
	background: #191919;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.contact-me p{
	color: white;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 25px;
}
.contact-me .button-two{
	background-color:#05d864;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.contact-me .button-two:hover{
	background-color: transparent;
	border: 2px solid #05d864;
	cursor: pointer;
}
footer{
	position: relative;
	width: 100%;
	height: 780px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 10px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #05d864;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:#05d864;
	bottom: 35px;
	font-size: 14px; 
}
.img{
	position: relative;
	height: 100%;
	width: 100%;
}
.mobile-menu div{
width: 32px;
height: 2px;
background-color: #FFF;
margin: 8px;
}
.mobile-menu{
	display: none;
	cursor: pointer;
}
.nav-list{
	list-style: none;
	display: flex;
}
.nav-list li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
.nav-list li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
.nav-list li a:hover{
	color: #05d864;
	transition: .4s;
}
@media (max-width:995px){
	.card{
		height: 30%;
		width: 50%;
		padding: 20px 35px;
		background: #191919;
		border-radius: 20px;
		margin: 15px;
		position: relative;
		overflow: hidden;
		text-align: center;
	}
	
	.sobre-text h2{
		color: white;
		font-size: 5vh;
		text-transform: capitalize;
		margin-bottom: 10%;
	}
	button{
		background-color:#05d864;
		color: white;
		text-decoration: none;
		border: 2px solid transparent;
		font-weight: bold;
		padding: 13px 30px;
		border-radius: 30px;
		transition: .4s; 
	}
}
@media (max-width:1105px){

	body{
		overflow-x: hidden;
	}
	.nav-list{
		position: absolute;
		top: 8vh;
		right:0 ;
		width: 100vw;
		height: 92vh;
		background-color: #1d1d20c7;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		transform: translateX(100%);
		transition: transform 0.3s ease-in
	}
	.nav-list li{
		margin-left: 0;
		opacity: 0;
	}
	.mobile-menu{
		display: block;
	}
}
.nav-list.active{
	transform: translateX(0);
}


@keyframes navLinkFade {
	from {
	  opacity: 0;
	  transform: translateX(50px);
	}
	to {
	  opacity: 1;
	  transform: translateX(0);
	}
  }
  
  .mobile-menu.active .line1 {
	transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
	opacity: 0;
  }
  
  .mobile-menu.active .line3 {
	transform: rotate(45deg) translate(-5px, -7px);
  }
  .ftt{
	height: 100%;
  }
  .ftt .end{
	margin-top: 30px;
	position: relative;
  }

 .contact_form{  
  width: 70vh; 
  height: auto;
  margin: 0% auto;
  border-radius: 10px;  
  padding-top: 30px;
  padding-bottom: 20px;  
  background-color:rgba(0, 0, 0, 0.1);  
  padding-left: 30px; 
}


input{
  color: white;
  background-color:rgba(0, 0, 0, 0.2); 
  width: 95%; 
  height: 6%; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: #025f2c; 
  margin-top: 10px;  
  padding-left: 3%;
  margin-bottom: 3.5%; 
}

label{
  display: block; 
  float: center;  
  color: white;
}


.btform{
  height: 7%; 
  padding-left: 3%;
  padding-right: 3%;    
  margin-top: 2%;   
  text-transform: uppercase; 
  border-style: solid; 
  border-radius: 10px;  
  width: 95%;   
  cursor: pointer;
}
.btform p{
  margin-top: -4px;
}


button p{
  color: #fff; 
}



.aviso{
  font-size: 13px;  
  color: #ffffff;  
}


.titleform{
  font-size: 3.2vh;  
  text-align: letf; 
  color: #05d864;
}


h3{
  font-size: 16px; 
  padding-bottom: 30px;
  color: #0e0e0e;   
}


p{
  font-size: 14px; 
  color: #0e0e0e; 
}


::-webkit-input-placeholder {
 color: #a8a8a8;
}


::-webkit-textarea-placeholder {
 color: #a8a8a8;
}


.formulario input:focus{
  outline:0;
  border: 1px solid #97d848;
}


.formulario textarea:focus{
  outline:0;
  border: 1px solid #97d848;
}
.nos > p{
  border: 30px;
}