html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
.voltar{
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 65px;
  bottom: 14px;
  color: #025f2c;
  cursor: pointer;
  height: 40px;
  position: fixed;
  right: 22px;
  width: 40px;
  z-index: 3;
}

.voltar::after {
    content: '▲';
    display: flex;
    justify-content: center;
    padding-left: 1px;
    padding-top: 10px;
    transition: margin-top 250ms;
  }

.voltar:hover::after {
  margin-top:-2px;
}

#botaoVoltar{
  display:none;
}