<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Formulario de cadastro</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/style3.css">
  <link rel="stylesheet" type="text/css" href="./css/cadastro.css">
  </head>


<body>  
   

  <div class="principal">
    	<nav>
			<a href="./index.html" class="logo-link"><h2 class="logo">Storm<span 
 style="color:#05d864">Web</span></h2></a>
			<div class="mobile-menu">
				<div class="linha1"></div>
				<div class="linha2"></div>
				<div class="linha3"></div>
			</div>
			<ul class="nav-list">
				<li><a href="./index.html#inicio">Inicio</a></li>
				<li><a href="./index.html#sobre">Sobre Nós</a></li>
				<li><a href="./index.html#servicos">Serviços</a></li>
				<li><a href="./index.html#contato">Contato</a></li>
			</ul>		

		</nav>
 
    <div class="contact_form">
      <div class="bt-svg" id="poupUp">
              <iframe src="./Pacotes/Página-Inicial.html" class="pagina-sobrepor" sandbox="allow-forms"></iframe>
              <button id="btt-ifram" class="btt-ifram" onclick="Fechar()">
               <img src="./img/xmark.svg" class="btt-ifram">
              </button>
      </div>
   
    <div class="formulario">      
      <h2 class="titleform">Cadastro de Clientes</h2>
          <form 
            action="https://sheetdb.io/api/v1/iue8z7kvk9b3c"
            method="POST"
            name="FormCadastro"
            id="sheetdb-form">  
                <p>
                  <label for="nome" class="colocar_nome">Nome
                    <span class="obrigatório">*</span>
                  </label>
                    <input type="text" name="data[Nome]" id="nome" required="obrigatorio" placeholder="Escreva seu nome">
                </p>
              
                <p>
                  <label for="email" class="colocar_email">Email
                    <span class="obrigatorio">*</span>
                  </label>
                    <input type="email" name="data[Email]" id="email" required="obrigatorio" placeholder="Escreva seu email">
                </p>
            
                <p>
                  <label for="telefone" class="colocar_telefone">Telefone
                   <span class="obrigatorio">*</span>
                  </label>
                    <input type="tel" id="telefone" required="obrigatorio" placeholder="Escreva seu telefone" name="data[Telefone]" >
                </p>    
              
                
              
                <p>
                  <label for="pacote" class="escolher-pacote">Pacote
                    <span class="obrigatorio">*</span>
                  </label>
      <div class="container2"><!--Responsavel por todos os cards-->
                <p> 
                    <div class="radio-container">
                      <label for="radio" id="bt-r">
                        <input type="radio" id="radio"  required="obrigatorio"  name="data[Pacote]"  value="Basico" />
                        <div class="custom-radio">
                         <span></span>
                        </div>
                      </label>
                    </div>
                    <div class="radio-container">
                    </div>
      </p>
          <div class="card2" id="basico">
            <div class="content2">
              <h2>1</h2>
              <h3>Pacote Básico</h3>
                <p></p>
            <button class="saiba-mais" onclick="SaibaMais()">
              <h1 class="texto">Sobre</h1>
            </button>
           </div>
        </div>
           <p>  
                <div class="radio-container">
                  <label for="radio1" id="bt-r2">
                    <input type="radio" id="radio1" name="data[Pacote]" value="Avancado" />
                    <div class="custom-radio">
                      <span></span>
                    </div>
                  </label>
                </div>
           </p>
          <div class="card2"  id="avancado">
            <div class="content2">
             <h2>2</h2>
             <h3>Pacote Avançado</h3>
             <p></p>
             <button class="saiba-mais" onclick="SaibaMais()"><h1 class="texto">Sobre</h1></button>
            </div>
         </div>
    </div>
                </p>    
              
                <p>
                <button onclick="Recarregar()" type="submit" name="enviar_formulario" id="enviar" class="btform" ><p>Enviar</p></button>

                <p class="aviso">
                  <span class="obrigatorio"> * </span>Os campos são obrigatórios
                </p>          
                    <label for="radio" id="bt-r">
                        <input type="checkbox" id="radio3" />
                    </label>
          </form>
    </div>  
  </div>

  </div>
  
          <script>
             var form = document.getElementById('sheetdb-form');
                  form.addEventListener("submit", e => {
                    e.preventDefault();
                    fetch(form.action, {
                        method : "POST",
                        body: new FormData(document.getElementById("sheetdb-form")),
                    }).then(
                        response => response.json()
                    ).then((html) => {
                      alert("Cadastro realizado, entraremos em contato em breve")
                      window.location.href = './index.html'
          
                    });
                  });
          </script>
      <script type="text/javascript" src="./Js/fechar.js"></script>
      <script type="text/javascript" src="./Js/mobile-navbar.js"></script>
     <!--- <script type="text/javascript" src="./Js/vanilla-tilt.js"></script>--->
      <script>
        VanillaTilt.init(document.querySelectorAll(".card2"));
      </script>
</body>
</html>