<!DOCTYPE html>
<html>
<head>
	<title>StormWeb Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  
  <link rel="stylesheet" href="./css/teste.css">
  
  <link rel="stylesheet" href="./css/voltar-topo.css">
  
</head>
<body>
  <div class="botaoVoltar" id="botaoVoltar">
    	<a class="voltar" href="#" id="subir"> </a>
  </div>
	<section id="inicio">
	  <div class="container principal">
			  <nav>
				  <h2 class="logo">Storm<span>Web</span></h2>
				  <div class="mobile-menu">
					  <div class="linha1"></div>
					  <div class="linha2"></div>
					  <div class="linha3"></div>
				  </div>
				  <ul class="nav-list">
					  <li><a href="#">Inicio</a></li>
					  <li><a href="#sobre">Sobre Nós</a></li>
					  <li><a href="#servicos">Serviços</a></li>
					  <li><a href="#contato">Contato</a></li>
					  <li><a href="./cadastro2.html" class="btn">Cadastrar</a></li>
				  </ul>		
	  
			  </nav>
	  
			  <div class="content" id="inicio">
				  <h4>Olá, nós somos</h4>
				  <h1>Storm<span>Web</span></h1>
				  <h4>Somos desenvolvedores web.</h4>
		  </div>
	  
	  </div>
	</section>
		<!--Sobre-->
	<section id="sobre">
	  <div class="reveal">
		  <section class="sobre" >
			  <div class="main">
				  <img src="img/logo (1).png">
				  <div class="sobre-text">
					  <h2>Sobre nós</h2>
					  <h5>Desenvolvedores <span>& Designers</span></h5>
					 <div class="nos">
					  <p>Decidimos a partir de uma simples idéia que a história da Storm começaria</p>
            <p>Com a ajuda de todos os participantes ela surgiu pronta para satisfazer a necessidade de todos os nossos clientes</p>
           </div>
					  <button onclick="Email()" type="button">Vamos Conversar</button>
				  </div>
			  </div>
		  </section>
	  </div>
	</section>
	<!--Servicos-->
	<section  id="servicos">
	  <div class="reveal">
		  <div class="service">
			  <div class="title">
				  <h2>Nossos Serviços</h2>
			  </div>
	  
			  <div class="box">
				  <div class="card">
					  <i class="fas fa-bars"></i>
					  <h5>Desenvolvimento Web</h5>
					  <div class="pra">
						  <p>Nosso projetos tem 2 objetivos principais: Primeiro ele deve ser viável a funcionar em qualquer dispositivo e segundo ele deve ser de fácil acesso para todos usuários.</p>
	  
						  <p style="text-align: center;">
							  <a class="button" href="./work-cards.html">Veja Mais</a>
						  </p>
					  </div>
				  </div>
	  
				  </div>
	  </div>
      	<!--Contato-->
	</section>
	<section id="contato" >
	  <div class="reveal">
		  <div class="contact-me" >
			  <p>Fale conosco para conseguir um belo site.</p>
			  <a class="button-two" href="./cadastro2.html">Contrate-nos</a>
		  </div>
	  </div>
	</section>
	<section>
	  <div class="reveal">
		  <footer class="ftt">
			  <p><img src="./img/2.png" class="img"></p>
			  <p>Para saber mais sobre nossos trabalhos nos acompanhe nas nossas redes sociais:</p>
			  <div class="social">
				  <a href="#"><i class="fab fa-twitter"></i></a>
				  <a href="https://www.instagram.com/stormwebofc/"><i class="fab fa-instagram"></i></a>
				  <a href="https://github.com/StormWebs"><i class="fab fa-github"></i></a>
			  </div>
			  <p class="end">CopyRight By Leonardo Vini, Nathan Aniceto, Leonardo Nascimento, Willian Henrique</p>
		  </footer>
	  </div>
	</section>
  <script type="text/javascript" src="./Js/email.js"></script>
  <script type="text/javascript" src="./Js/voltarTopo.js"></script>
	<script type="text/javascript" src="./Js/mobile-navbar.js"></script>
	<script type="text/javascript" src="./Js/teste.js"></script>
</body>
</html>