<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style2.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
        <h2 class="logo">Storm<span>Web</span></h2>
        <div class="mobile-menu">
            <div class="linha1"></div>
            <div class="linha2"></div>
            <div class="linha3"></div>
        </div>
        <ul class="nav-list">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./index.html#sobre">Sobre Nós</a></li>
            <li><a href="./index.html#servicos">Serviços</a></li>
            <li><a href="./index.html#contato">Contato</a></li>
            <li><a href="./cadastro2.html" class="btn">Cadastrar</a></li>
        </ul>		

    </nav>
    <div class="container2"><!--Responsavel por todos os cards-->
        <div class="card2">
           <div class="content2">
            <h2>1</h2>
            <h3>Trabalho Um</h3>
            <p></p>
            <a href="#">Mais Informações</a>
           </div>
        </div>
        <div class="card2">
            <div class="content2">
             <h2>2</h2>
             <h3>Trabalho Dois</h3>
             <p></p>
             <a href="#">Mais Informações</a>
            </div>
         </div>
         <div class="card2">
            <div class="content2">
             <h2>3</h2>
             <h3>Trabalho Três</h3>
             <p></p>
             <a href="#">Mais Informações</a>
            </div>
         </div>
    </div>
  	<script type="text/javascript" src="./Js/mobile-navbar.js"></script>
    <script type="text/javascript" src="./Js/vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card2"));
    </script>
</body>
</html>