<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Pacotes, R$ 1.000, R$ 5.000">
    <meta name="description" content="">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Página-Inicial.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.2.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Página Inicial">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="pt">
    <section class="u-align-center u-clearfix u-custom-color-2 u-section-1" id="carousel_a106">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-1">Pacotes</h1>
        <p class="u-text u-text-2">Aqui você pode escolher o tipo de pacote que se encaixe melhor para a sua empresa</p>
        <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-opacity u-opacity-50 u-palette-5-dark-2 u-size-30 u-layout-cell-1">
                <div class="u-border-3 u-border-palette-4-base u-container-layout u-container-layout-1">
                  <div class="u-align-center u-container-style u-custom-color-1 u-expanded-width u-group u-group-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h4 class="u-text u-text-body-alt-color u-text-3">BASICO</h4>
                      <h2 class="u-text u-text-body-alt-color u-text-default u-text-4">R$ 1.000</h2>
                    </div>
                  </div>
                  <p class="u-text u-text-5">1 Pagina única<br>Links de contato<br>Apresentação da empresa<br>Serviços prestados<br>Localização<br>Dominio gratuito&nbsp;
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-opacity u-opacity-50 u-palette-5-dark-2 u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-border-3 u-border-palette-4-base u-container-layout u-container-layout-3">
                  <div class="u-align-center u-container-style u-custom-color-1 u-expanded-width u-group u-group-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-4">
                      <h4 class="u-text u-text-body-alt-color u-text-6">Avançado</h4>
                      <h2 class="u-text u-text-body-alt-color u-text-default u-text-7">R$ 5.000&nbsp;</h2>
                    </div>
                  </div>
                  <p class="u-align-center u-text u-text-8">Múltiplas páginas(Até 15&nbsp; páginas)<br>Links de contato<br>Apresentação da empresa<br>Serviços prestados<br>Localização<br>Domínio pago por 1 ano<br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b98d"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">CopyRight by Leonardo Vini, Nathan Pires, Willian Cardoso, Leonardo Nascimento</p>
      </div></footer>
</body></html>